<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorry babuu</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #fe6b86;
            font-family: Arial, sans-serif;
        }
        .card {
            position: relative;
            width: 600px;
            height: 700px;
            background: #fe6b86;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            padding: 80px;
        }
        
        
        @keyframes heartbeat {
            0% { transform: translateX(-50%) rotate(-45deg) scale(1); }
            50% { transform: translateX(-50%) rotate(-45deg) scale(1.2); }
            100% { transform: translateX(-50%) rotate(-45deg) scale(1); }
        }
        .message {
            margin-top: 80px;
            font-size: 18px;
            color: #d63384;
        }
        .signature {
            margin-top: 20px;
            font-size: 14px;
            color: #555;
        }
    </style>
</head>
<body>
<div class="card">
    <div class="heart"></div>
    <div class="message"> Babuu Mereee..😘❤️<br> You are most special person in my life💖</div>
    <div class="signature">Jab apne mujhe baar-baar pucha ki kahin chot toh nahi lagi na… toh ek pal ke liye sab gusse, sab ladai, sab dard bhul gaya… bas apki fikr mehsoos hui…

Apki woh baat ne dil ko chu liya… aur andar se aawaz aayi — 'Are Raj.. tumhari biwi toh abhi bhi utni hi care karti hai jitni pehle karti thi… shayad zyada bhi…'
</div>
<div class="signature"> Shayari nikal gayi dil se: </div>
<div class="signature"> Narazgi mein bhi chhupi hoti hai chinta ki baatein, </div>
<div class="signature"> Gir gaya mai, or ap puchhti rahi ho halat ki raatein… </div>
<div class="signature"> Ye pyar chupa nahi sakta koi jhagde ke peeche, </div>
<div class="signature"> Apka naam hai Babuu, or ap ho meri khushi ke sheeshe… 💖 </div>
    <div class="signature">Waise sach bataun, yeh 4 din meri life mein 4 saal jaise lage… apki methi methi aawaz miss kiye, apka gussa bhi, aur apka 'hmm or haan ji or aacha ji' kehna bhi😔😔


</div>
<div class="signature"> Mujhse agar koi galti ho gayi ho toh dil se sorry Babuu…💖💖 </div>
<div class="signature"> Chaliye babuu ek kaam karte hain babuu..
 </div>
<div class="signature"> Main apna ego OLX pe bech deta hun, or ap apna gussa Amazon pe return kar dijye babuu 😜 </div>
<div class="signature"> Fir dono milke ek naye “Add to Cart” mein pyar, hansi, masti, aur sirf hum daal lete hain babuu ❤ </div>
<div class="signature"> Ap kahiye toh, "Babuu aur Sona" phir se ek ho jaayein? 😊 </div>
<div class="signature"> Iiiiiiiiiiiiiiiii Loveeeeeeeeeeeeeeeeeee Youuuuuuuuuuuuuuuuuuuuuu Meraaaaaaaaaaaaaaa Bacchaaaaaaaaaaaaaaaaaa..😘❤️ </div>
</div>
</body>
</html>
